---
apiVersion: v1
kind: Secret
metadata:
  name: server-console-secrets
  namespace: aqua00-core
type: Opaque
stringData:
  admin-password: "<insert password: must be > 8 chars incl. at least one uppercase, lowercase, numeric and special>"
  license-token: "<insert license token>"
