---
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  annotations:
    description: Aqua SSL certificates
  name: aqua-gateway-certs
  namespace: aqua00-core
stringData:
  tls.crt: |-
    <your gateway's PEM format cert goes here>
  tls.key: |-
    <your gateway's PEM format key goes here>
  rootCA.crt: |
    <your gateway's PEM format ca cert goes here>
