---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    description: Aqua audit database password secret
  name: aqua-audit-db
  namespace: aqua00-core
type: Opaque
stringData:
  password: "ChangeMe!"
