---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: handled-by-target-in-kustomization-yaml
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll      
    keel.sh/pollSchedule: "@every 1m"
  #   argocd-image-updater.argoproj.io/cc2.force-update: true
  #   argocd-image-updater.argoproj.io/cc2.pull-secret: pullsecret:argocd/aqua-registry-secret
  #   argocd-image-updater.argoproj.io/image-list: cc2=registry.aquasec.com/cc-premium
  #   argocd-image-updater.argoproj.io/write-back-method: argocd
    # argocd-image-updater.argoproj.io/write-back-method: git
spec:
  template:
    spec:
      serviceAccount: aqua-sa