---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cc-premium-2
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/cc.force-update: "true"
    argocd-image-updater.argoproj.io/cc.pull-secret: pullsecret:argocd/aqua-registry-secret
    argocd-image-updater.argoproj.io/image-list: cc=registry.aquasec.com/cc-premium
spec:
  destination:
    name: ''
    namespace: aqua
    server: 'https://kubernetes.default.svc'
  source:
    path: ''
    repoURL: 'https://helm.aquasec.com'
    targetRevision: 2022.4.1
    chart: cyber-center
    helm:
      parameters:
        - name: image.repository
          value: cc-premium
        - name: image.tag
          value: '20230101'
        - name: serviceaccount.create 
          value: 'true'
        - name: serviceaccount.name
          value: 'aqua-sa'
  project: default
  syncPolicy:
    automated: null
